spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/medbaza
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.dialect=>org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mvc.format.date-time=iso

server.port=8080
# spring.datasource.initialization-mode=always
